server {
        listen 80;
        server_name 192.168.99.101;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 default ssl;
        server_name 192.168.99.101;

        # SSL configuration
        ssl_certificate /server.crt;
        ssl_certificate_key /server.key;

        root /var/www;

        index index.html index.htm;
        autoindex on;

        location /phpmyadmin/ {
                proxy_set_header X-Forwarded-Proto https;
                proxy_pass http://192.168.99.101:5000/;
                proxy_redirect /index.php /phpmyadmin/index.php;
        }

        location /wordpress {
                return 307 http://192.168.99.101:5050;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}