server {
        listen 80;
        server_name 192.168.99.101;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 default ssl;
        server_name 192.168.99.101;

        # SSL configuration
        # ssl on;
        ssl_certificate /root/server.crt;
        ssl_certificate_key /root/server.key;

        root /var/www;

        index index.html index.htm index.php;
        autoindex on;

        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }

        location /phpmyadmin {
                proxy_pass http://192.168.99.101:5000/;
        }

        location /wordpress {
                return 307 http://192.168.99.101:5050;
        }

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ =404;
        }
}