<!DOCTYPE HTML>
<head>
    <title>Welcome to ft_services</title>
    <style>
        body {
            background-color: #f1e0c3;
        }
        .title {
            font-family: system-ui;
            text-align: center;
            text-transform: uppercase;
            font-size: 40px;
            margin-top: 19%;
            color: #335594;
        }
        ul {
            text-align: center;
            font-size: 20px;
            list-style: none;
            overflow: hidden;
            display: table;
            margin: 0 auto;
        }
        ul li {
            float: left;
            padding: 10px;
            padding-right: 20px
        }
    </style>
</head>
<body>
    <h1 class="title">Welcome To ft_services</h1>
    <ul>
        <li><a href="http://192.168.99.101/wordpress">Wordpress</a></li>
        <li><a href="http://192.168.99.101/phpmyadmin">Phpmyadmin</a></li>
        <li><a href="http://192.168.99.101/grafana">Grafana</a></li>
    </ul>
</body>